# TextBoxLogger

./: ControlLogger.cs  ControlLoggerProvider.cs  ILogForm.cs  LICENSE.txt  README.MD  RichTextBoxLogger.cs  RichTextBoxLoggerProvider.cs  TextBoxLogger.cs  TextBoxLoggerLibrary.csproj  TextBoxLoggerProvider.cs  TextBoxLoggerProviderExtensions.cs
