<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.1.0</Version>
		<Description>ILogger implementation for Windows Forms. Textboxes and Rich Textboxes are great Logger consumers! See README.</Description>
		<Copyright>(c) 2022 Paulus Stuff</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>https://github.com/pfragkiad/TextBoxLogger</RepositoryUrl>
		<PackageTags>ILogger; TextBox; WinForms; RichTextBox</PackageTags>
		<PackageReleaseNotes>ILogger implementation for Windows Forms.</PackageReleaseNotes>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>Pavlos Fragkiadoulakis</Authors>
		<Company>Pavlos Fragkiadoulakis</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
